{
  "DbUpOptions": {
    "GlobalOptions": {
      "ConnectionString": "This is the connection string",
      "ScriptsFoldersPaths": "This is the scripts string"
    },
    "RunOneTimeOptions": {
      "DropDatabase": false
    }
  }
}
