{
  "DbUpOptions": {
    "GlobalOptions": {
      "ScriptsFoldersPaths": "./SqlScripts",
      "ConnectionString": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=dbuptestdb;"
    },
    "RunOneTimeOptions": {
      "DropDatabase": true
    }
  }
}
