{
  "DbUpOptions": {
    "GlobalOptions": {
      "ScriptsFoldersPaths": "This is the scripts string from appsettings.Staging",
      "ConnectionString": "This is the connection string from appsettings.Staging"
    },
    "RunOneTimeOptions": {
      "DropDatabase": false
    }
  }
}
